# book

app/: build.gradle
app/schemas/com.phenix.app.book.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/phenix/app/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenix/app/book/: BookApp.java  FakeCrashLibrary.java  MainActivity.java
app/src/main/java/com/phenix/app/book/data/: AppDatabase.java  BooksDatabase.java  Repository.java
app/src/main/java/com/phenix/app/book/data/dao/: BookInfoDao.java
app/src/main/java/com/phenix/app/book/data/local/: AppDatabase.java
app/src/main/java/com/phenix/app/book/data/local/dao/: BookInfoDao.java
app/src/main/java/com/phenix/app/book/data/local/entity/: BookInfo.java
app/src/main/java/com/phenix/app/book/data/model/: BookInfo.java
app/src/main/java/com/phenix/app/book/decoration/: GridSpaceItemDecoration.java
app/src/main/java/com/phenix/app/book/ui/base/: BaseActivity.java
app/src/main/java/com/phenix/app/book/ui/book/: BookDetailActivity.java
app/src/main/java/com/phenix/app/book/ui/main/: MainActivity.java
app/src/main/java/com/phenix/app/book/ui/main/adapter/: BookInfoAdapter.java  OnBookInfoItemClickListener.java
app/src/main/java/com/phenix/app/book/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/phenix/app/book/ui/splash/: SplashActivity.java
app/src/main/java/com/phenix/app/book/utils/: TimeUtils.java
app/src/main/java/com/phenix/app/book/viewmodel/: BookInfoViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_onboarding.xml  content_scrolling.xml  item_book_info.xml
app/src/main/res/menu/: main_menu.xml  menu_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phenix/app/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
